<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="siteicon.png" rel="apple-touch-icon" type="image/png"/>
    <meta content="Raspberry Alarm Clock" name="apple-mobile-web-app-title">
    <link href="siteicon.png" rel="shortcut icon" type="image/png"/>
    <link href="siteicon.png" rel="mask-icon" type=""/>
    <title>Raspberry Alarm Clock</title>
    <style>
        body {
            background: black;
            margin: 0;
            overflow: hidden;
        }

        .wrapper {
            transform: rotate(90deg);
            transform-origin: bottom left;

            position: absolute;
            top: -100vw;
            left: 0;

            height: 100vw;
            width: 100vh;

            background-color: #000;
            color: #fff;

            overflow: auto;
        }

        .fill {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .clock {
            position: absolute;
            opacity: 1;
            left: 50%;
            top: 50%;
        }

        .centre {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
        }

        .expand {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .anchor {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }

        .element {
            position: absolute;
            top: 0;
            left: 0;
        }

        .round {
            border-radius: 296px;
        }

        .circle-1 {
            width: 6px;
            height: 6px;
            border: 3px solid white;
        }

        .circle-2 {
            width: 4px;
            height: 4px;
            border: 2px solid #FA9F22;
        }


        .second {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .minute {
            -webkit-transform: rotate(54deg);
            transform: rotate(54deg);
        }

        .second-hand {
            width: 2px;
            background: #FA9F22;
        }

        .second-hand-front {
            width: 2px;
            height: 137px;
            background: #FA9F22;
            -webkit-transform: translate(-50%, -100%) translateY(-3px);
            transform: translate(-50%, -100%) translateY(-3px);
        }

        .second-hand-back {
            width: 2px;
            height: 21px;
            background: #FA9F22;
            opacity: 1;
            -webkit-transform: translate(-50%, -100%) translateY(24px);
            transform: translate(-50%, -100%) translateY(24px);
        }

        .hour {
            -webkit-transform: rotate(304.5deg);
            transform: rotate(304.5deg);
        }

        .alarm {
            -webkit-transform: rotate(30.5deg);
            transform: rotate(0deg);
        }

        .thin-hand {
            width: 4px;
            height: 50px;
            background: white;
            -webkit-transform: translate(-50%, -100%) translateY(-5px);
            transform: translate(-50%, -100%) translateY(-5px);
        }

        .fat-hand {
            box-sizing: border-box;
            width: 10px;
            height: 57px;
            border-radius: 10px;
            background: white;
            -webkit-transform: translate(-50%, -100%) translateY(-18px);
            transform: translate(-50%, -100%) translateY(-18px);
        }

        .alarm-fat-hand {
            box-sizing: border-box;
            width: 15px;
            height: 57px;
            border-radius: 10px;
            background: red;
            -webkit-transform: translate(-50%, -100%) translateY(-18px);
            transform: translate(-50%, -100%) translateY(-18px);
        }

        .alarm-thin-hand {
            width: 4px;
            height: 50px;
            background: red;
            -webkit-transform: translate(-50%, -100%) translateY(-5px);
            transform: translate(-50%, -100%) translateY(-5px);
        }


        .alarm-circle {
            width: 9px;
            height: 9px;
            border: 3px solid red;
        }


        .minute-hand {
            height: 112px;
        }


        .minute-line {
            background: white;
            width: 1px;
            height: 9px;
            -webkit-transform: translate(-50%, -100%) translateY(-131px);
            transform: translate(-50%, -100%) translateY(-131px);
            opacity: 0.34;
        }

        .major.minute-line {
            opacity: 0.5;
        }

        .minute-text {
            font: 12px Avenir Next, Helvetica;
            color: white;
            top: -135px;
        }

        .hour-pill {
            background: white;
            width: 6px;
            height: 35px;
            border-radius: 10px;
            -webkit-transform: translate(-50%, -100%) translateY(-85px);
            transform: translate(-50%, -100%) translateY(-85px);
            opacity: 0.75;
        }

        .hour-text {
            font: 40px Hei, Helvetica;
            color: white;
            top: -105px;
        }

        .hour-10 .content {
            padding-left: 0.4ex;
        }

        .hour-11 .content {
            padding-left: 0.25ex;
        }

        /* Now, customizations! */


        /* Customize: hour */
        .hour-style-text .hour-pill {
            opacity: 0;
        }

        .hour-style-pill .hour-text {
            opacity: 0;
        }

        .hour-style-text-quarters .hour-1.hour-text,
        .hour-style-text-quarters .hour-2.hour-text,
        .hour-style-text-quarters .hour-3.hour-pill,
        .hour-style-text-quarters .hour-4.hour-text,
        .hour-style-text-quarters .hour-5.hour-text,
        .hour-style-text-quarters .hour-6.hour-pill,
        .hour-style-text-quarters .hour-7.hour-text,
        .hour-style-text-quarters .hour-8.hour-text,
        .hour-style-text-quarters .hour-9.hour-pill,
        .hour-style-text-quarters .hour-10.hour-text,
        .hour-style-text-quarters .hour-11.hour-text,
        .hour-style-text-quarters .hour-12.hour-pill {
            opacity: 0;
        }

        /* Customize: hour-text */
        .hour-text-style-small .hour-text {
            font-size: 24px;
            top: -113px;
        }

        /* Customize: hour-display */
        .hour-display-style-quarters .hour-1,
        .hour-display-style-quarters .hour-2,
        .hour-display-style-quarters .hour-4,
        .hour-display-style-quarters .hour-5,
        .hour-display-style-quarters .hour-7,
        .hour-display-style-quarters .hour-8,
        .hour-display-style-quarters .hour-10,
        .hour-display-style-quarters .hour-11 {
            opacity: 0;
        }

        .hour-display-style-none .hour-item {
            opacity: 0;
        }

        /* Customize: minute */
        .minute-style-dot .minute-line {
            width: 6px;
            height: 6px;
            -webkit-transform: translate(-50%, -100%) translateY(-134px);
            transform: translate(-50%, -100%) translateY(-134px);
            border-radius: 6px;
            opacity: 0.75;
        }

        .minute-style-dot .part.minute-line,
        .minute-style-dot.hour-style-pill .major.minute-line {
            opacity: 0;
        }

        .minute-style-dot .hour-pill {
            -webkit-transform: translate(-50%, -100%) translateY(-100px);
            transform: translate(-50%, -100%) translateY(-100px);
            height: 40px;
        }

        /* Customize: minute text */
        .minute-text-style-inside .major.minute-line {
            opacity: 0;
        }

        .minute-text-style-outside .minute-text {
            top: -152px;
            font-size: 14px;
        }

        .minute-text-style-none .minute-text {
            opacity: 0;
        }

        /* Customize: Minute display */
        .minute-style-line.minute-display-style-fine-2 .whole.minute-line,
        .minute-style-line.minute-display-style-fine-2 .major.minute-line {
            height: 13px;
            -webkit-transform: translate(-50%, -100%) translateY(-127px);
            transform: translate(-50%, -100%) translateY(-127px);
        }

        .minute-style-line.minute-display-style-fine-2 .part.minute-line {
            height: 8px;
            -webkit-transform: translate(-50%, -100%) translateY(-132px);
            transform: translate(-50%, -100%) translateY(-132px);
        }

        .minute-display-style-coarse .part.minute-line {
            opacity: 0;
        }

        .minute-display-style-major .part.minute-line,
        .minute-display-style-major .whole.minute-line {
            opacity: 0;
        }

        .minute-display-style-none .part.minute-line,
        .minute-display-style-none .major.major.minute-line,
        .minute-display-style-none .whole.minute-line {
            opacity: 0;
        }

        /* Customize: hand */
        .hand-style-hollow .fat-hand {
            background: black;
            border: 2px solid white;
        }

        .hand-style-hollow .alarm-fat-hand {
            background: black;
            border: 2px solid red;
        }

        /* Customizer */
        #chooser {
            font: 10px Verdana, sans-serif;
            position: absolute;
            top: 4px;
            left: 4px;
            color: white;
            z-index: 1;
            opacity: 0.5;
        }

        #chooser div {
            cursor: pointer;
        }

        #chooser div:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body translate="no">
<div class="wrapper">
    <div id="chooser" style="visibility: hidden"></div>
    <div class="fill">
        <div class="clock
              hour-style-text
              hour-text-style-small
              hour-display-style-quarters
              minute-style-dot
              minute-display-style-major
              minute-text-style-none
              hand-style-hollow
              " id="utility-clock">
            <div class="centre">
                <div class="dynamic"></div>
                <div class="expand round alarm-circle"></div>
                <div class="anchor alarm">
                    <div class="element alarm-thin-hand alarm-hand-inactive-color"></div>
                    <div class="element alarm-fat-hand alarm-hand-inactive-color"></div>
                </div>
                <div class="expand round circle-1"></div>
                <div class="anchor hour">
                    <div class="element thin-hand"></div>
                    <div class="element fat-hand"></div>
                </div>
                <div class="anchor minute">
                    <div class="element thin-hand"></div>
                    <div class="element fat-hand minute-hand"></div>
                </div>
                <div class="anchor second">
                    <div class="element second-hand second-hand-front"></div>
                    <div class="element second-hand second-hand-back"></div>
                </div>
                <div class="expand round circle-2"></div>
            </div>
        </div>
    </div>
    <script src="../../js/comm.js"></script>
    <script src="../../js/api.js"></script>
    <script id="rendered-js">
        let clock = document.querySelector('#utility-clock');
        utilityClock(clock);
        autoResize(clock, 295 + 32);

        choose(clock, [
            ['hour', ['text', 'text-quarters', 'pill']],
            ['hour-text', ['small', 'large']],
            ['hour-display', ['quarters', 'all', 'none']],
            ['minute', ['dot', 'line']],
            ['minute-display', ['major', 'fine', 'fine-2', 'coarse', 'none']],
            ['minute-text', ['none', 'outside', 'inside']],
            ['hand', ['hollow', 'normal']]]);


        function utilityClock(container) {

            let dynamic = container.querySelector('.dynamic');
            let hourElement = container.querySelector('.hour');
            let minuteElement = container.querySelector('.minute');
            let secondElement = container.querySelector('.second');
            let alarmElement = container.querySelector('.alarm');
            let alarmsocket = '';
            let oreintationsocket = '';
            let current_alarm = { alarm_hour  : null, alarm_minute : null };
            let alarmCallback = function (cbdata) {
                // TODO: Check data and apply ui config.
                // Clock will return all data on every call -- so update uiconsole.log(JSON.stringify(data));
                //UI change -- what happened?
                //see what kind of data this is
                let data = {}
                //We can get multiple responses from some calls
                //Get data from websocket response
                if ('data' in cbdata) {
                    data = JSON.parse(cbdata.data).data;
                    //TODO: fix alarm update when only hour or minute
                } else { //this was a get request -- used as start up to get current state
                    data = cbdata
                }
                for (let i in data) {
                    if (data.hasOwnProperty(i)) {
                        switch (i) {
                            case 'alarm_enabled':
                                break;
                            case 'alarm_hour':
                                current_alarm.alarm_hour = data['alarm_hour'];
                                break;
                            case 'alarm_minute':
                                current_alarm.alarm_minute = data['alarm_minute'];
                                break;
                            default:
                                break;
                        }
                    }
                }
                if(current_alarm.alarm_hour !== null && current_alarm.alarm_minute !== null) {
                    let now = new Date();
                    now.setHours(current_alarm.alarm_hour % 12);
                    now.setMinutes(current_alarm.alarm_minute);
                    let time = now.getHours() * 3600 +
                        now.getMinutes() * 60 +
                        now.getSeconds() +
                        now.getMilliseconds() / 1000;
                    rotate(alarmElement, time / 60 / 12);
                    current_alarm.alarm_hour = null
                    current_alarm.alarm_minute = null
                }
            }


            let changePage = function (cbdata) {
                //console.log("change page to "  + data );
                let data = {}
                //We can get multiple responses from some calls
                //Get data from websocket response
                if ('data' in cbdata) {
                    data = JSON.parse(cbdata.data).data;
                } else { //this was a get request -- used as start up to get current state
                    data = cbdata
                }
                for (let i in data) {
                    if (data.hasOwnProperty(i)) {
                        switch (i) {
                            case 'orient':
                                if (data['orient'] === 0) {
                                    let l = window.location.href;
                                    window.location.replace(l.replace('analog', 'digital'));
                                }
                                break;
                            default:
                                break;
                        }
                    }
                }
            };

            //get config and settings from the back end.
            getThing().then(data => {
                this.setupCallback(data)
            })

            setupCallback = function (thing) {
                //We need to identify the pca9685 and set the current pan and tilt
                for (let i = 0; i < thing.length; i++) {
                    //is this the pca9685 ?
                    if (thing[i].id.includes('alarm-clock')) {
                        this.alarmindex = i
                        this.alarmsocket = getWebSocket(`/${i}`, {on_message: alarmCallback})
                        getThing(`${i}/properties`).then(data => {
                            alarmCallback(data)
                        })
                    }
                    if (thing[i].id.includes('lis3dh')) {
                        this.oreintationsocket = getWebSocket(`/${i}`, {on_message: changePage})
                        getThing(`${i}/properties`).then(data => {
                            changePage(data)
                        })
                    }
                }
            }

            let div = function (className, innerHTML) {
                let element = document.createElement('div');
                element.className = className;
                element.innerHTML = innerHTML || '';
                return element;
            };


            let append = function (element) {
                return {
                    to: function (parent) {
                        parent.appendChild(element);
                        return append(parent);
                    }
                };

            };

            let anchor = function (element, rotation) {
                let anchor = div('anchor');
                rotate(anchor, rotation);
                append(element).to(anchor).to(dynamic);
            };

            let minute = function (n) {
                let klass = n % 5 === 0 ? 'major' : n % 1 === 0 ? 'whole' : 'part';
                let line = div('element minute-line ' + klass);
                anchor(line, n);
                if (n % 5 === 0) {
                    let text = div('anchor minute-text ' + klass);
                    let content = div('expand content', (n < 10 ? '0' : '') + n);
                    append(content).to(text);
                    rotate(text, -n);
                    anchor(text, n);
                }
            };

            let hour = function (n) {
                let klass = 'hour-item hour-' + n;
                let line = div('element hour-pill ' + klass);
                anchor(line, n * 5);
                let text = div('anchor hour-text ' + klass);
                let content = div('expand content', n);
                append(content).to(text);
                rotate(text, -n * 5);
                anchor(text, n * 5);

            };

            let position = function (element, phase, r) {
                let theta = phase * 2 * Math.PI;
                element.style.top = (-r * Math.cos(theta)).toFixed(1) + 'px';
                element.style.left = (r * Math.sin(theta)).toFixed(1) + 'px';
            };

            let rotate = function (element, second) {
                element.style.transform = element.style.webkitTransform = 'rotate(' + second * 6 + 'deg)';
            };

            let animate = function () {
                let now = new Date();
                let time = Math.round(now.getHours() * 3600 +
                    now.getMinutes() * 60 +
                    now.getSeconds() +
                    now.getMilliseconds() / 1000);
                rotate(secondElement, time);
                rotate(minuteElement, time / 60);
                rotate(hourElement, time / 60 / 12);
                //This uses too much processor -- makes a smooth second hand though
                //requestAnimationFrame(animate);
            };

            //Program start?
            for (let i = 1 / 4; i <= 60; i += 1 / 4) minute(i);
            for (let i = 1; i <= 12; i++) hour(i);
            animate();
            setInterval(() => {
                animate()
            }, 1000);

        }

        function autoResize(element, nativeSize) {
            let update = function () {
                let parent = element.offsetParent;
                let scale = Math.min(parent.offsetWidth, parent.offsetHeight) / nativeSize;
                element.style.transform = element.style.webkitTransform = 'scale(' + scale.toFixed(3) + ')';
            };
            update();
            window.addEventListener('resize', update);
        }

        function choose(clock, items) {
            let chooser = document.querySelector('#chooser');
            items.forEach(function (item) {
                let name = item[0];
                let styles = item[1];
                let element = document.createElement('div');
                element.addEventListener('click', click, false);
                update();
                chooser.appendChild(element);

                function update() {
                    element.innerHTML = name + '-style-<b>' + getValue() + '</b>';
                }

                function klass(c) {
                    return name + '-style-' + c;
                }

                function getValue() {
                    for (let i = 0; i < styles.length; i++) {
                        if (clock.classList.contains(klass(styles[i]))) return styles[i];
                    }
                }

                function click(e) {
                    for (let i = 0; i < styles.length; i++) {
                        if (clock.classList.contains(klass(styles[i]))) {
                            clock.classList.remove(klass(styles[i]));
                            clock.classList.add(klass(styles[(i + 1) % styles.length]));
                            break;
                        }
                    }
                    update();
                    e.preventDefault();
                }
            });
        }
    </script>
</div>
</body>
</html>