<!DOCTYPE html>
<!--suppress JSJQueryEfficiency -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="siteicon.png" rel="apple-touch-icon" type="image/png"/>
    <meta content="Raspberry Alarm Clock" name="apple-mobile-web-app-title">
    <link href="siteicon.png" rel="shortcut icon" type="image/png"/>
    <link href="siteicon.png" rel="mask-icon" type=""/>
    <title>Raspberry Alarm Clock</title>
    <style>
        @import "css/font-awesome.css";
        @import "css/icmoon-style.css";

        .viewport,
        .viewport .clock,
        .viewport .clock .buttons,
        .viewport .clock .buttons .row,
        .viewport .digits,
        .viewport .digits .hours,
        .viewport .digits .minutes,
        .viewport .digits .am-pm,
        .viewport .digits .hours .slot,
        .viewport .digits .minutes .slot,
        .viewport .digits .am-pm .slot {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            -webkit-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        html,
        body {
            height: 100%;
        }

        html {
            overflow-y: hidden;
        }

        body {
            overflow-y: auto;
        }

        body {
            background-color: #000000;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
            font-family: 'Courier New', 'Droid Sans Mono', serif;
            font-size: 20px;
        }

        .viewport {
            -webkit-box-orient: vertical;
            flex-direction: column;
            height: 100%;
        }

        .viewport .clock {
            -webkit-box-orient: horizontal;
            flex-direction: row;
            width: 100%;
            max-width: 800px;
            height: 200px;
        }

        .viewport .clock .buttons {
            -webkit-box-orient: vertical;
            flex-direction: column;
            -webkit-box-align: stretch;
            align-items: stretch;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            flex-shrink: 2;
        }

        .viewport .clock .buttons .row {
            -webkit-box-align: stretch;
            align-items: stretch;
            justify-content: space-around;
            height: 100%;
            width: 100%;
        }

        .viewport .clock .buttons .row button {
            width: 100%;
            margin: 10px;
            background-color: #ccc;
            opacity: 0.5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            border-radius: 15px;
            outline: 0;
            border: 0;
            padding: 0;
            font-size: 35px;
            text-align: center;
        }

        .viewport .clock .buttons .row button span {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .viewport .clock .buttons .row button:hover {
            opacity: 0.7;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
            filter: alpha(opacity=70);
        }

        .viewport .clock .buttons .row button:active,
        .viewport .clock .buttons .row button.toggled {
            opacity: 0.8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
            background-color: #e6e6e6;
        }

        .viewport .clock .buttons .row button:disabled {
            opacity: 0.4;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
            filter: alpha(opacity=40);
            background-color: #999;
        }

        .viewport .digits {
            -webkit-box-orient: horizontal;
            flex-direction: row;
            -webkit-box-align: stretch;
            align-items: stretch;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            -webkit-box-flex: 2;
            flex-grow: 2;
        }

        .viewport .digits .hours,
        .viewport .digits .minutes,
        .viewport .digits .am-pm {
            -webkit-box-orient: horizontal;
            flex-direction: row;
            -webkit-box-align: stretch;
            align-items: stretch;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            margin: 0 10px;
            position: relative;
        }

        .viewport .digits .hours .slot,
        .viewport .digits .minutes .slot,
        .viewport .digits .am-pm .slot {
            -webkit-box-orient: vertical;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            justify-content: space-around;
            position: relative;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(179, 179, 179, 0.95)), to(rgba(255, 255, 255, 0)));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(179, 179, 179, 0.95), rgba(255, 255, 255, 0));
            background-color: transparent;
            width: 100%;
            margin: 0 5px;
            font-size: 50px;
            overflow: hidden;
        }

        .viewport .digits .hours .slot .strip,
        .viewport .digits .minutes .slot .strip,
        .viewport .digits .am-pm .slot .strip {
            position: absolute;
            width: 100%;
            text-align: center;
            margin-top: 75px;
            left: 0;
            -webkit-transition: all 1s linear;
            transition: all 1s linear;
        }

        .viewport .digits .hours .slot .strip > div,
        .viewport .digits .minutes .slot .strip > div,
        .viewport .digits .am-pm .slot .strip > div {
            height: 100px;
        }

        .viewport .digits .hours .arrow.up,
        .viewport .digits .minutes .arrow.up,
        .viewport .digits .am-pm .arrow.up {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            font-size: 45px;
            color: #fff;
            z-index: 5;
            opacity: 0.6;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
            filter: alpha(opacity=60);
            background-color: transparent;
            outline: 0;
            border: 0;
            -webkit-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }

        .viewport .digits .hours .arrow.up:hover,
        .viewport .digits .minutes .arrow.up:hover,
        .viewport .digits .am-pm .arrow.up:hover {
            opacity: 0.7;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
            filter: alpha(opacity=70);
        }

        .viewport .digits .hours .arrow.up:active,
        .viewport .digits .minutes .arrow.up:active,
        .viewport .digits .am-pm .arrow.up:active {
            opacity: 0.8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
        }

        .viewport .digits .hours .arrow.down,
        .viewport .digits .minutes .arrow.down,
        .viewport .digits .am-pm .arrow.down {
            position: absolute;
            bottom: -7px;
            width: 100%;
            text-align: center;
            font-size: 45px;
            color: #fff;
            z-index: 5;
            opacity: 0.6;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
            filter: alpha(opacity=60);
            background-color: transparent;
            outline: 0;
            border: 0;
            -webkit-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }

        .viewport .digits .hours .arrow.down:hover,
        .viewport .digits .minutes .arrow.down:hover,
        .viewport .digits .am-pm .arrow.down:hover {
            opacity: 0.7;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
            filter: alpha(opacity=70);
        }

        .viewport .digits .hours .arrow.down:active,
        .viewport .digits .minutes .arrow.down:active,
        .viewport .digits .am-pm .arrow.down:active {
            opacity: 0.8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
        }

        .hidden {
            opacity: 0 !important;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
            filter: alpha(opacity=0) !important;
        }

        .strip.pos-0 {
            top: 0px;
        }

        .strip.pos-1 {
            top: -100px;
        }

        .strip.pos-2 {
            top: -200px;
        }

        .strip.pos-3 {
            top: -300px;
        }

        .strip.pos-4 {
            top: -400px;
        }

        .strip.pos-5 {
            top: -500px;
        }

        .strip.pos-6 {
            top: -600px;
        }

        .strip.pos-7 {
            top: -700px;
        }

        .strip.pos-8 {
            top: -800px;
        }

        .strip.pos-9 {
            top: -900px;
        }

        #copyright {
            margin-top: 25px;
            background-color: transparent;
            font-size: 16px;
            color: #b3b3b3;
            text-align: center;
        }

        #copyright div {
            margin-bottom: 10px;
        }

        #copyright a,
        #copyright a:link {
            color: #808080;
            text-decoration: none;
            border-bottom: 1px solid #808080;
            padding-bottom: 2px;
        }

        #copyright a:active {
            color: #b3b3b3;
        }

        #copyright a:hover {
            color: #b3b3b3;
            border-bottom: 1px solid #b3b3b3;
            padding-bottom: 4px;
        }
    </style>
</head>

<body translate="no">
<div class="viewport">
    <div class="clock">
        <div class="buttons">
            <div class="row">
                <button class="alarm-set" disabled title="Set the alarm"><span
                        class="im im-settings"></span></button>
                <button class="alarm-enable" disabled title="Enable/Disable Alarm"><span
                        class="im im-alarm_on"></span></button>
            </div>
            <div class="row">
                <button class="alarm-24hr" title="Enable/Disable 24/hr mode"><span
                        class="im im-meter"></span></button>
                <button class="alarm-snooze" disabled title="Snooze for 5 minutes"><span
                        class="im im-snooze"></span></button>
            </div>
        </div>
        <div class="digits">
            <div class="hours">
                <button class="arrow up hidden"><span class="im im-arrow-up9"></span></button>
                <button class="arrow down hidden"><span class="im im-arrow-down9"></span></button>
                <div class="slot slot-1">
                    <div class="strip pos-1">
                        <div>&nbsp;</div>
                        <div>1</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="slot slot-2">
                    <div class="strip pos-2">
                        <div>0</div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                    </div>
                </div>
            </div>
            <div class="minutes">
                <button class="arrow up hidden"><span class="im im-arrow-up9"></span></button>
                <button class="arrow down hidden"><span class="im im-arrow-down9"></span></button>
                <div class="slot slot-1">
                    <div class="strip pos-4">
                        <div>0</div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                    </div>
                </div>
                <div class="slot slot-2">
                    <div class="strip pos-9">
                        <div>0</div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                    </div>
                </div>
            </div>
            <div class="am-pm">
                <button class="arrow up hidden"><span class="im im-arrow-up9"></span></button>
                <button class="arrow down hidden"><span class="im im-arrow-down9"></span></button>
                <div class="slot slot-1">
                    <div class="strip pos-0">
                        <div>AM</div>
                        <div>PM</div>
                        <div>&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="copyright">
        <!--<div>(c) 2015 June Hanabi - <a href="https://opensource.org/licenses/MIT">License MIT</a> </div>-->
    </section>
</div>
<script crossorigin="anonymous"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../../js/comm.js"></script>
<script src="../../js/api.js"></script>
<script id="rendered.js">
    "use strict";
    let Time = /** @class */function () {
        // A date object can be provided if desired to give a preset time
        // otherwise a current date will be created
        function Time(date = null) {
            if (date === null) {
                date = new Date();
            }
            this.date = date;
        }

        // Import a time from 12 hour format to 24 hour format
        // If a current Time object is given it will be updated
        // with the new time otherwise a new Time object will be
        // created
        Time.from12 = function (time12, time24) {
            if (time24 === void 0) {
                time24 = new Time();
            }
            let hours24 = time12.hours;
            let minutes = time12.minutes;
            if (!time12.pm && hours24 === 12) {
                hours24 = 0;
            }
            if (time12.pm && hours24 < 12) {
                hours24 = hours24 + 12;
            }
            time24.date.setHours(hours24);
            time24.date.setMinutes(minutes);
            return time24;
        };
        // Export a time to 12 hour format from 24 hour format
        Time.prototype.to12 = function (time12) {
            if (time12 === void 0) {
                time12 = {hours: 0, minutes: 0, pm: false};
            }
            let hours24 = this.hours;
            let hours12 = (hours24 + 11) % 12 + 1;
            let pm = hours24 > 11;
            let minutes = this.minutes;
            time12.hours = hours12;
            time12.minutes = minutes;
            time12.pm = pm;
            return time12;
        };
        Object.defineProperty(Time.prototype, "hours", {
            // Getters and setters for conv.
            // Upon hours or minutes changing, an event will be fired
            // the event object will contain the new and old value
            get: function () {
                return this.date.getHours();
            },
            set: function (hours) {
                if (hours === this.hours)
                    return;
                $(this).trigger("hoursChange", [hours, this.hours]);
                this.date.setHours(hours);
            },
            enumerable: true,
            configurable: true
        });

        Object.defineProperty(Time.prototype, "minutes", {
            get: function () {
                return this.date.getMinutes();
            },
            set: function (minutes) {
                if (minutes === this.minutes)
                    return;
                $(this).trigger("minutesChange", [minutes, this.minutes]);
                this.date.setMinutes(minutes);
            },
            enumerable: true,
            configurable: true
        });

        return Time;
    }();
    /*
          * Interfaces with a spinner
         */
    let Spinner = /** @class */function () {
        // To what spinner group and spinner group entry does this interface belong
        // What should the spinner be set to automatically
        function Spinner(groupName, groupEntryId, notchId) {
            if (notchId === void 0) {
                notchId = 0;
            }
            this.groupName = groupName;
            this.groupEntryId = groupEntryId;
            this.notchId = notchId;
        }

        // Re-update the spinner based on the eisting value stored here
        Spinner.prototype.refresh = function () {
            $("." + this.groupName +
                " .slot-" + this.groupEntryId +
                " .strip").removeClass(Spinner.notchesCSS);
            $("." + this.groupName +
                " .slot-" + this.groupEntryId +
                " .strip").addClass("pos-" + this.notchId);
        };
        Object.defineProperty(Spinner.prototype, "notchId", {
            get: function () {
                return this._notchId;
            },
            // Re-adjust the spinner to a new value
            set: function (value) {
                if (this.notchId === value)
                    return;
                $(this).trigger("notchIdChange", [value, this._notchId]);
                this._notchId = value;
                this.refresh();
            },
            enumerable: true,
            configurable: true
        });

        // A spinner has 9 notches
        Spinner.notchesCSS = "pos-0 pos-1 pos-2 pos-3 pos-4 pos-5 pos-6 pos-7 pos-8 pos-9";
        return Spinner;
    }();
    /*
          * This interfaces to 2 spinners and treats them like 2-digit
          * numbers with an optionally clamped min and max range
         */
    let SpinnerGroupDigits = /** @class */function () {
        function SpinnerGroupDigits(groupName, value, min, max, spinner1, spinner2) {
            if (value === void 0) {
                value = 0;
            }
            if (min === void 0) {
                min = undefined;
            }
            if (max === void 0) {
                max = undefined;
            }
            if (spinner1 === void 0) {
                spinner1 = new Spinner(groupName, 1);
            }
            if (spinner2 === void 0) {
                spinner2 = new Spinner(groupName, 2);
            }
            this.groupName = groupName;
            this.spinner1 = spinner1;
            this.spinner2 = spinner2;
            this.maxLimit = max;
            this.minLimit = min;
            this.value = value;
        }

        // Re-update both spinners to the existing value
        // Useful for when switching from another SpinnerGroupDigits
        SpinnerGroupDigits.prototype.refresh = function () {
            this.spinner1.refresh();
            this.spinner2.refresh();
        };
        // Re-update the spinners to the value stored here
        SpinnerGroupDigits.prototype.updateValue = function () {
            if (this.value < 10) {
                this.spinner1.notchId = 0;
                this.spinner2.notchId = this.value;
            } else {
                let tmp = this.value.toString();
                let digit1 = tmp[0];
                let digit2 = tmp[1];
                this.spinner1.notchId = parseInt(digit1);
                this.spinner2.notchId = parseInt(digit2);
            }
        };
        // Ensure the value stored here is within valid range if set
        SpinnerGroupDigits.prototype.validate = function () {
            if (this.maxLimit !== undefined && this.value > this.maxLimit)
                this._value = this.maxLimit; else if (this.minLimit !== undefined && this.value < this.minLimit)
                this._value = this.minLimit;
        };
        Object.defineProperty(SpinnerGroupDigits.prototype, "value", {
            get: function () {
                return this._value;
            },
            set: function (value) {
                if (this.value === value)
                    return;
                $(this).trigger("valueChange", [value, this._value]);
                this._value = value;
                this.validate();
                this.updateValue();
            },
            enumerable: true,
            configurable: true
        });

        Object.defineProperty(SpinnerGroupDigits.prototype, "maxLimit", {
            get: function () {
                return this._maxLimit;
            },
            set: function (value) {
                $(this).trigger("maxLimitChange", [value, this._maxLimit]);
                this._maxLimit = value;
                this.validate();
            },
            enumerable: true,
            configurable: true
        });

        Object.defineProperty(SpinnerGroupDigits.prototype, "minLimit", {
            get: function () {
                return this._minLimit;
            },
            set: function (value) {
                $(this).trigger("minLimitChange", [value, this._minLimit]);
                this._minLimit = value;
                this.validate();
            },
            enumerable: true,
            configurable: true
        });

        return SpinnerGroupDigits;
    }();
    /*
          * A clock interfaces with the dials on the page
          * Multiple clocks can exist but they will all use the same dials
          * so its important to ensure only one clock is actively used
          * at a time if more than one exists
         */
    let Clock = /** @class */function () {
        // Create
        function Clock() {
            // Create proper interfaces to the dials
            this.hours = new SpinnerGroupDigits("hours", 1, 1, 12);
            this.minutes = new SpinnerGroupDigits("minutes", 1, 0, 59);
            this.amPm = new Spinner("am-pm", 1);
            // disable 24 hour mode by default
            this._hr24Mode = false;
            // Create a 24-hour clock backend
            this.time24 = new Time();
        }

        // Forces the dials to refresh themselves with the values stored in
        // cache, if the 24-hour clock backend has changed it wont be reflected
        // here as only old values are refreshed.
        // Useful when switching active clocks
        Clock.prototype.refresh = function () {
            this.hours.refresh();
            this.minutes.refresh();
            this.amPm.refresh();
        };
        // Update the 24-hour backend to represent the current time
        // and reflect those changes on the dials
        Clock.prototype.currentTime = function () {
            this.time24 = new Time();
            this.updateTime();
        };
        // Update the dials to whatever the current 24-hour backend has
        Clock.prototype.updateTime = function () {
            if (this.hr24Mode) {
                this.hours.value = this.time24.hours;
                this.minutes.value = this.time24.minutes;
                this.amPm.notchId = 2;
            } else {
                this.hours.value = this.time24.to12().hours;
                this.minutes.value = this.time24.to12().minutes;
                if (this.time24.to12().pm)
                    this.amPm.notchId = 1; else

                    this.amPm.notchId = 0;
            }
        };
        Object.defineProperty(Clock.prototype, "hr24Mode", {
            // When changing 24-hour mode, the hours dial must be updated
            get: function () {
                return this._hr24Mode;
            },
            set: function (value) {
                this._hr24Mode = value;
                if (value) {
                    this.hours = new SpinnerGroupDigits("hours", 0, 0, 23);
                } else {
                    this.hours = new SpinnerGroupDigits("hours", 0, 1, 12);
                }
                this.updateTime();
            },
            enumerable: true,
            configurable: true
        });

        return Clock;
    }();

    let Dragon_main = /** @class */function () {
        function Main() {
            // Create the clock
            this.clock = new Clock();
            // and the alarm clock, disabling alarm mode
            //TODO: This is the alarm - this will be in the back end?
            this.alarm = new Clock();
            this.alarm.time24.hours = 0;
            this.alarm.time24.minutes = 0;
            this.alarmMode = false;
            this.alarmsocket = ''; //will for updates of alarm on or off is changed in back end
            this.oreintationsocket = ''; //page orientation -- will use a websocket
            this.cmd_stub = {
                "messageType": "setProperty",
                "data": {}
            };
            //get config and settings from the back end.
            getThing().then(data => {
                this.setupCallback(data)
            })

            // Enable Alarm features --
            // TODO: check to see if backend available before running this:
            this.enableAlarmFeatures();


            // Wireup some event handlers
            $(".alarm-set").click(this.toggleAlarmMode.bind(this));
            $(".alarm-24hr").click(this.toggle24hrMode.bind(this));
            $(".hours .up").click(this.incrementAlarmHours.bind(this));
            $(".hours .down").click(this.decrementAlarmHours.bind(this));
            $(".minutes .up").click(this.incrementAlarmMinutes.bind(this));
            $(".minutes .down").click(this.decrementAlarmMinutes.bind(this));
            $(".am-pm .up").click(this.alarmToAm.bind(this));
            $(".am-pm .down").click(this.alarmToPm.bind(this));
            this.alarmEnabled = false;
            $(".alarm-enable").click(this.alarmEnable.bind(this));
            this.alarmSleepActivated = false;
            $(".alarm-snooze").click(this.alarmSleep.bind(this));


            // Update clock to current time and begin ticking every second
            this.updateClock();
            setInterval(this.updateClock.bind(this), 1000);
        }

        Main.prototype.changePage = function (cbdata) {
            //console.log("change page to "  + data );
            //0 = portrait, 1 = landscape, 3 on back -- which is analog for now
            //TODO: check if this is a websocket response
            let data = {}
            //We can get multiple responses from some calls
            //Get data from websocket response
            if ('data' in cbdata) {
                data = JSON.parse(cbdata.data).data;
            } else { //this was a get request -- used as start up to get current state
                data = cbdata
            }
            for (let i in data) {
                if (data.hasOwnProperty(i)) {
                    switch (i) {
                        case 'orient':
                            if (data['orient'] === 1) {
                                let l = window.location.href;
                                window.location.replace(l.replace('digital', 'analog'));
                            }
                            break;
                        default:
                            break;
                    }
                }
            }
        };

        Main.prototype.setupCallback = function (thing) {
            //We need to identify the pca9685 and set the current pan and tilt
            for (let i = 0; i < thing.length; i++) {
                //is this the pca9685 ?
                if (thing[i].id.includes('alarm-clock')) {
                    this.alarmindex = i
                    this.alarmsocket = getWebSocket(`/${i}`, {on_message: this.alarmCallback})
                    getThing(`${i}/properties`).then(data => {
                        this.alarmCallback(data)
                    })
                }
                if (thing[i].id.includes('lis3dh')) {
                    this.oreintationsocket = getWebSocket(`/${i}`, {on_message: this.changePage})
                    getThing(`${i}/properties`).then(data => {
                        this.changePage(data)
                    })
                }
            }
        }

        // Gets called every second
        Main.prototype.alarmCallback = function (cbdata) {
            // TODO: Check data and apply ui config.
            // Clock will return all data on every call -- so update uiconsole.log(JSON.stringify(data));
            //UI change -- what happened?
            //see what kind of data this is
            let data = {}
            //We can get multiple responses from some calls
            //Get data from websocket response
            if ('data' in cbdata) {
                data = JSON.parse(cbdata.data).data;
            } else { //this was a get request -- used as start up to get current state
                data = cbdata
            }
            for (let i in data) {
                if (data.hasOwnProperty(i)) {
                    switch (i) {
                        case 'alarm_enabled':
                            window.main.alarmEnabled = data['alarm_enabled'];
                            window.main.alarmEnabledUI();
                            break;
                        case 'alarm':
                            window.main.alarmActive = data['alarm'];
                            break;
                        case 'snooze':
                            window.main.alarmSleepActivated = data['snooze'];
                            window.main.alarmSleepUI();
                            break;
                        case 'alarm_hour':
                            window.main.alarm.time24.date.setHours(data['alarm_hour']);
                            break;
                        case 'alarm_minute':
                            window.main.alarm.time24.date.setMinutes(data['alarm_minute']);
                            break;
                        default:
                            break;
                    }
                }
            }
        };

        // Gets called every second
        Main.prototype.updateClock = function () {
            if (!this.alarmMode) {
                this.clock.currentTime();
            }
        };
        // Used when switching clocks between current clock and alarm clock
        Main.prototype.refreshClock = function () {
            if (this.alarmMode) {
                // Apply new values to all the sliders for this clock
                this.alarm.updateTime();
                // Re-apply old values since the dial positions are from a
                // previous clock and need changing to reflect this clock again
                this.alarm.refresh();
            } else {
                //TODO: If we are on line and the RTC set, what do we do if we want to set time?
                // Maybe another page that allows over ride of system rtc and the
                // timezone
                // this.updateClock();
                this.clock.refresh();
            }
        };
        Object.defineProperty(Main.prototype, "alarmMode", {
            get: function () {
                return this._alarmMode;
            },
            // Force a refresh on clock switch
            set: function (value) {
                this._alarmMode = value;
                this.refreshClock();
                if (value) {
                    $(".alarm-set").addClass("toggled");
                    $(".arrow").removeClass("hidden");
                    $(".arrow").removeClass("hidden");
                    if (this.alarm.hr24Mode) {
                        $(".am-pm .arrow").addClass("hidden");
                    }
                    if (this.alarm.hr24Mode)
                        $(".alarm-24hr").addClass("toggled"); else

                        $(".alarm-24hr").removeClass("toggled");
                } else {
                    $(".alarm-set").removeClass("toggled");
                    $(".arrow").addClass("hidden");
                    $(".arrow").addClass("hidden");
                    if (this.clock.hr24Mode)
                        $(".alarm-24hr").addClass("toggled"); else

                        $(".alarm-24hr").removeClass("toggled");
                }
            },
            enumerable: true,
            configurable: true
        });

        Main.prototype.toggleAlarmMode = function () {
            this.alarmMode = !this.alarmMode;
            //m2ag.labs mod
            //TODO: send the set alarm call from here:
            //When the alarm button is deactivated send to backend
            //Set alarm seconds to 0
            if (!this.alarmMode) {
                this.alarm.time24.date.setSeconds(0);
                this.cmd_stub.data = {
                    alarm_hour: this.alarm.time24.date.getHours(),
                    alarm_minute: this.alarm.time24.date.getMinutes()
                }
                wssSend(this.cmd_stub, this.alarmsocket);
                this.cmd_stub.data = {}
            }
        };
        Main.prototype.toggle24hrMode = function () {
            // Best to toggle both to skip confusion
            this.alarm.hr24Mode = this.clock.hr24Mode = !this.clock.hr24Mode;
            //Funky -- but it won't work right without this
            // noinspection SillyAssignmentJS
            this.alarmMode = this.alarmMode;
        };
        Main.prototype.incrementAlarmHours = function () {
            if (this.alarmMode) {
                if (!this.alarm.hr24Mode) {
                    let time12 = this.alarm.time24.to12();
                    time12.hours++;
                    if (time12.hours > 12)
                        time12.hours = 1;
                    this.alarm.time24 = Time.from12(time12);
                } else {
                    let hours = this.alarm.time24.hours;
                    hours++;
                    if (hours > 23)
                        hours = 0;
                    this.alarm.time24.hours = hours;
                }
                this.alarm.updateTime();
            }
        };
        Main.prototype.decrementAlarmHours = function () {
            if (this.alarmMode) {
                if (!this.alarm.hr24Mode) {
                    let time12 = this.alarm.time24.to12();
                    time12.hours--;
                    if (time12.hours < 1)
                        time12.hours = 12;
                    this.alarm.time24 = Time.from12(time12);
                } else {
                    let hours = this.alarm.time24.hours;
                    hours--;
                    if (hours < 0)
                        hours = 23;
                    this.alarm.time24.hours = hours;
                }
                this.alarm.updateTime();
            }
        };
        Main.prototype.incrementAlarmMinutes = function () {
            if (this.alarmMode) {
                let minutes = this.alarm.time24.minutes;
                minutes++;
                if (minutes > 59)
                    minutes = 0;
                this.alarm.time24.minutes = minutes;
                this.alarm.updateTime();
            }
        };
        Main.prototype.decrementAlarmMinutes = function () {
            if (this.alarmMode) {
                let minutes = this.alarm.time24.minutes;
                minutes--;
                if (minutes < 0)
                    minutes = 59;
                this.alarm.time24.minutes = minutes;
                this.alarm.updateTime();
            }
        };
        Main.prototype.alarmToAm = function () {
            if (this.alarmMode && !this.alarm.hr24Mode) {
                let time12 = this.alarm.time24.to12();
                time12.pm = false;
                this.alarm.time24 = Time.from12(time12);
                this.alarm.updateTime();
            }
        };
        Main.prototype.alarmToPm = function () {
            if (this.alarmMode && !this.alarm.hr24Mode) {
                let time12 = this.alarm.time24.to12();
                time12.pm = true;
                this.alarm.time24 = Time.from12(time12);
                this.alarm.updateTime();
            }
        };

        //Do I need this -- the backend detects when the alarm is sounding
        Main.prototype.soundAlarm = function () {
            // send_command({"cmd": "exe", "prm":{"alarmclock" : "sound_alarm" }});
        };

        Main.prototype.alarmEnable = function () {
            this.alarmEnabled = !this.alarmEnabled;
            if (this.alarmEnabled) {
                this.cmd_stub.data = {alarm_enabled: true}
            } else {
                this.cmd_stub.data = {alarm_enabled: false}
            }
            this.alarm.time24.date.setSeconds(0);
            wssSend(this.cmd_stub, this.alarmsocket);
            this.cmd_stub.data = {}
        };

        Main.prototype.alarmEnabledUI = function () {
            if (this.alarmEnabled) {
                $(".alarm-enable").addClass("toggled");
            } else {
                $(".alarm-enable").removeClass("toggled");
                // Disable sleep mode in case it was activated
                $(".alarm-snooze").removeClass("toggled");
                this.alarmSleepActivated = false;
            }
        };

        Main.prototype.alarmSleep = function () {
            // Only if the alarm is playing and enabled
            // and sleep hasnt been activated already
            if (this.alarmEnabled &&
                !this.alarmSleepActivated) {
                this.cmd_stub.data = {'snooze': true}
                wssSend(this.cmd_stub, this.alarmsocket);
                this.cmd_stub.data = {}
            }
        };

        Main.prototype.alarmSleepUI = function () {
            // Only if the alarm is playing and enabled
            // and sleep hasnt been activated already
            if (this.alarmEnabled &&
                this.alarmSleepActivated) {
                $(".alarm-snooze").addClass("toggled");
            }
                // If sleep is pressed while its on and in-progress
            // Disable sleep and re-activate alarm
            else if (this.alarmEnabled &&
                !this.alarmSleepActivated) {
                // Deactivate sleep mode
                $(".alarm-snooze").removeClass("toggled");
            }
        };

        Main.prototype.enableAlarmFeatures = function () {
            // TODO: add this to connect -- make sure client is connected.
            $("button:disabled").prop('disabled', false);
            $(".support").removeClass('not-supported');
            $(".support").addClass('supported');

        };
        return Main;
    }();
    $(function () {
        window.main = new Dragon_main();
    });
</script>
</body>

</html>